MONGO_URI=mongodb+srv://admin:K5NywjzWadHoIHNd@cluster0.u5hxfin.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=somesecret
NODEMAILER_USER=fe.advjs.final.project.3@gmail.com
NODEMAILER_PASSWORD=qwerty_1234
NODEMAILER_SERVICE=gmail
